# ExchangeRateRestApi

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/golstov/restapp/: Main.java
src/main/java/com/golstov/restapp/client/: DownloadClient.java  ExchangeRatesClient.java  GifClient.java
src/main/java/com/golstov/restapp/controller/: ExchangeRatesController.java
src/main/java/com/golstov/restapp/dto/: CurrencyRateDTO.java  GifDTO.java
src/main/java/com/golstov/restapp/exeption/: BadCurrencyCodeException.java  BadCurrencyCodeExceptionHandler.java  Response.java
src/main/java/com/golstov/restapp/service/: CurrencyService.java  DownloadService.java  ExchangeRatesService.java  GifService.java
src/main/java/com/golstov/restapp/service/impl/: CurrencyServiceImpl.java  DownloadServiceImpl.java  ExchangeRatesServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/golstov/restapp/controller/: ExchangeRatesControllerTest.java
src/test/java/com/golstov/restapp/service/: CurrencyServiceTest.java  GifServiceTest.java
