server.port=8081
giphy.url=https://api.giphy.com/v1/gifs
giphy.api_key=dQNAbbrGUSrt2XOlHRrfYD5lSA7wlq2Z
openexchangerates.url=https://openexchangerates.org/api/historical
openexchangerates.api_key=02757bd8e7e442d3b7314928a4ddf0bd